<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .card {
        position: relative;
        width: 500px;
        height: 300px;
        border: 5px solid #0101aa;
    }

    .badge {
        position: absolute;
        right: -10px;
        top: -20px;
        background-color: red;
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }

    body {
        padding: 50px;
    }
    
    .container {
        position: relative;
        width: 700px;
        height: 400px;
        border: 5px solid green;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background: blue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>